<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>

    <nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Caroline Miller</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12">

                <!-- first exhibition card -->
                <section class="card">
                    <img class="card-img-top img-fluid img-thumbnail"
                        src="https://cdn.shopify.com/s/files/1/0098/1506/4672/files/daisy_large.jpg?v=1581614111"
                        alt="daisies">
                    <article class="card-body">
                        <p class="card-text">Pretty flowers!</p>
                    </article>
                </section>

                <!-- second exhibition card -->
                <section class="card">
                    <img class="card-img-top img-fluid img-thumbnail"
                        src="https://www.almanac.com/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/image_nodes/sunflower-1627193_1920.jpg?itok=z0U222mG.png"
                        alt="sunflowers">
                    <article class="card-body">
                        <p class="card-text">Very pretty flowers!</p>
                    </article>
                </section>

                <!-- third exhibition card -->
                <section class="card">
                    <img class="card-img-top img-fluid img-thumbnail"
                        src="https://i.pinimg.com/originals/4a/df/74/4adf74061b800fc78209be05580af784.jpg"
                        alt="ladybugs on flowers">
                    <article class="card-body">
                        <p class="card-text">Hitchhikers aboard flowers!</p>
                    </article>
                </section>

                <!-- fourth exhibition card -->
                <section class="card">
                    <img class="card-img-top img-fluid img-thumbnail"
                        src="https://busites-www.s3.amazonaws.com/blog-margaritaville/2016/04/Curious_Raccoon.jpg"
                        alt="cute raccoon">
                    <article class="card-body">
                        <p class="card-text">That's not a flower.</p>
                    </article>
                </section>
            </div>
        </div>
    </div>

</body>

<style>
    body {
        padding: 0;
        margin: 0;
        background-image: url("https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?size=626&ext=jpg");
        background-color: #cccccc
    }

    .card {
        background-color: rgb(173, 173, 173);
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 50%;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin-left: 40px;
        margin-top: 40px
    }

    .card-body {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .card-text {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p,
    a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white
    }
</style>

</html>